1、token前端设置过期时间
2、权限模块
3、未登录路由跳转 ✔️
4、路径带参刷新404
5、笔记提交按钮位置调整到上面  ✔
6、标签显示  ✔
7、表单验证  ✔
8、主页列表展示 样式调整 ✔
9、文章收藏 ✔
10、修改个人信息 ✔
11、找回密码
12、修改密码 ✔
13、上传图片 ✔
14、笔记被点击次数 ✔
15、点击头像查看他人信息
16、更换笔记展示的背景色
17、笔记的图片
18、随记
19、笔记作者头像路径 ✔
20、刷新时，菜单高亮不正确/ 404
21、头像提醒点击更换 ✔
22、展示我的笔记和收藏滚动条 ✔
23、增加文件表 ✔
24、默认头像 ✔
25、分类页 ✔
26、更换用户时头像未更新
27、更好头像未刷新/无提示
28、展示我的收藏 ✔
29、未登录可收藏 ✔
30、编辑笔记 ✔
31、退出登录刷新网站
32、显示标签
33、点击标签
34、后台首页点击跳转
35、后台更改用户头像
36、前台从我的笔记进入编辑页面，分类和标签回显有问题
37、收藏列表用户头像未显示
38、图像管理 ✔
39、根据数据库显示七牛云的图片 ✔
39、删除时将七牛云上的图片删除 ✔
40、优化反馈管理（增加状态字段，增加已处理操作/ 增加条件查询）
41、刷新头像显示默认值 ✔
42、刷新闪屏（会先显示默认相片）
43、定时任务，定时删除七牛云未绑定图片
44、上传图片更改 ✔
45、折线图x轴数据错误
46、v-bind


50、所有字符串改造成常量
60、自定义存储（相当于文件夹，类似自定义分类）（存储网址、记事等）


改善：
1、笔记列表查询一次性查询（再赋值）
